{
    "source_data_folder": "/Users/AGN/Downloads/Earsplit",
    "file_attributes" : ["album", "length", "mood", "title", "artist", "albumartist", "discnumber", "tracknumber", "language", "genre", "date", "originaldate"],
    "quality_attributes" : ["album", "title", "artist", "tracknumber", "genre", "date"],
    "name_fields" : ["artist", "album", "albumartist", "title"]
}